# tfinal_verival

./: Dockerfile  LICENSE  README.md  build.gradle  data.sql  docker-compose.yml  settings.gradle
src/main/java/com/ages/informativoparaimigrantes/: AuthorizationService.java  HashUtils.java  InformativoParaImigrantesApplication.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/ages/informativoparaimigrantes/config/: SwaggerConfig.java
src/main/java/com/ages/informativoparaimigrantes/controller/: ArticleController.java  AuthController.java  ImmigrantController.java  InstitutionController.java  ProgramController.java  TagController.java
src/main/java/com/ages/informativoparaimigrantes/domain/: Article.java  Immigrant.java  Institution.java  Program.java  Tag.java  TextTableEntity.java  UserData.java
src/main/java/com/ages/informativoparaimigrantes/domain/ids/: ArticleId.java
src/main/java/com/ages/informativoparaimigrantes/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ImmigrantRegistrationDTO.java  ImmigrantUserDTO.java  InstitutionRegistrationDTO.java  InstitutionUserDTO.java  ProgramRequestDTO.java  ProgramResponseDTO.java  StatusUpdateRequestDTO.java  TagRequestDTO.java  TagResponseDTO.java  TextTableRequestDTO.java  TextTableResponseDTO.java
src/main/java/com/ages/informativoparaimigrantes/enums/: InstitutionType.java  ProgramType.java  Status.java  UserType.java
src/main/java/com/ages/informativoparaimigrantes/exceptions/: EncryptionException.java
src/main/java/com/ages/informativoparaimigrantes/repository/: IArticleRepository.java  IImmigrantRepository.java  IInstitutionRepository.java  IProgramRepository.java  ITagRepository.java  ITextTableRepository.java  IUserRepository.java
src/main/java/com/ages/informativoparaimigrantes/security/: AuthorizationService.java  HashUtils.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/ages/informativoparaimigrantes/service/: ArticleServiceImpl.java  IArticleService.java  IImmigrantService.java  IInstitutionService.java  IProgramService.java  ITagService.java  ITextTableService.java  IUserService.java  ImmigrantServiceImpl.java  InstitutionServiceImpl.java  ProgramServiceImpl.java  TagServiceImpl.java  TextTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/ages/informativoparaimigrantes/util/: DateUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/ages/informativoparaimigrantes/: InformativoParaImigrantesApplicationTests.java
src/test/java/com/ages/informativoparaimigrantes/controller/: ArticleControllerTest.java  ImmigrantControllerTest.java  InstitutionControllerTest.java  ProgramControllerIntegrationTest.java  ProgramControllerTest.java
src/test/java/com/ages/informativoparaimigrantes/security/: HashUtilsTest.java
src/test/java/com/ages/informativoparaimigrantes/service/: ArticleServiceImplTest.java  ImmigrantServiceImplTest.java  ProgramServiceTest.java
src/test/java/com/ages/informativoparaimigrantes/util/: DateUtilsTest.java  UtilsTest.java
