# application.properties
server.port=8080
spring.datasource.url=jdbc:sqlserver://sql-server-container:1433;databaseName=msdb;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=msdb;encrypt=true;trustServerCertificate=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Informativo123@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
api.security.token.secret=${JWT_SECRET:my-secret-key}