# application.properties
spring.profiles.active=dev
logging.level.org.springframework.test.web.servlet.MockMvc=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.client=DEBUG